
server.port=8080

#spring.datasource.url=jdbc:derby://localhost:1527/trdman
#spring.datasource.url=jdbc:derby:memory:trdman
#spring.datasource.username=martin
#spring.datasource.password=
#spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.hibernate.ddl-auto=none

# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# dulezite nastaveni:
# prvni polozka se tyka jenom spring bootu, nikdy by nemelo byt true (=default)
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

trdman.qpidjms.uri=amqp://cbgd01.xeop.de:29780
trdman.qpidjms.username=admin
trdman.qpidjms.password=admin

trdman.parallel.pool_size=4

